<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Fonts.qml</file>
        <file>SettingAndPrefrences.qml</file>
        <file>ShowPage.qml</file>
        <file>Home.qml</file>
        <file>Controller.qml</file>
        <file>FullScreenPlayer.qml</file>
        <file>AllSong.qml</file>
        <file>SplashScreen.qml</file>
        <file>TimingPage.qml</file>
        <file>HomePage.qml</file>
    </qresource>
    <qresource prefix="/icon"/>
</RCC>
