import QtQuick 2.0
import QtQuick.Controls 2.5
Item {
Rectangle{

    color: "#fff"
    width: parent.width
    height: parent.height
    anchors.left: parent.left
//    Button{
//        anchors.left: parent.left
//        text: "click"
//        background:Image {
//            id: name
//            source: "/../Desktop/SELECTED.svg"
//            width:parent.width
//            height:width*(.6)

//            MouseArea{
//                anchors.fill: parent
//                onClicked: {
//                    console.log("hellow")
//                }
//            }
//        }
//    }



}
}
